== README

This is Image2Speech (I2S) webservice which purpose is to provide full speech 
translation of any image (internet connection required). Image2Speech 
searches for all the similar images in Google and helps sorts their 
titles/descriptions into description of the your selected image.
Also I2S provides translation into speech in other languages.

Service consists of two connected things:
  # business logic and the actual translation of the image is provided by Ruby on Rails 4 app
  # and interaction with the user is provided by Chrome Extension 
    (Can be found in the Rails app root folder as ChromeExt).
    
Installation process:
1. Download .zip from the 
  
